{
  "name": "demo-usmb",
  "version": "1.0.0",
  "description": "Quick desc for Student",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./start.js"
  },
  "author": "Edouard POSTEL",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-themes": "^1.0.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.4",
    "nunjucks": "^3.2.1",
    "popper.js": "^1.16.1"
  }
}
